amplify/backend/api/plinkplunk/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Player @model {
  cognitoId: ID! @primaryKey
  fullName: String!
  hasProfilePicture: Boolean!
  games: [Game] @hasMany
  stats: [Stats] @hasMany
}

type Game @model {
  id: ID!
  player1: Player @hasOne
  player2: Player @hasOne
  player3: Player @hasOne
  player4: Player @hasOne
  creator: Player! @hasOne
  player1Name: String!
  player2Name: String!
  player3Name: String!
  player4Name: String!
  score1: Int!
  score2: Int!
  player1Stats: Stats @hasOne
  player2Stats: Stats @hasOne
  player3Stats: Stats @hasOne
  player4Stats: Stats @hasOne
  notes: String
  location: String
}

type Stats @model {
  id: ID!
  plunks: Int! @default(value: "0")
  selfPlunk: Boolean!
  didWin: Boolean!
  plinks: Int
  drinks: Int
  points: Int
}
